<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denis Oliveira - Portfolio</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Bungee+Shade&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <div class="container">
        <h1>Denis Oliveira</h1>
        <nav>                
            <ul>
                <li>
                    <a href="#about">Sobre mim</a>
                </li>
                <li>
                    <a href="#contact">Contato</a>
                </li>
            </ul>
        </nav>
    </div>
    </header>
    <section id="about">
        <div class="container">
            <img class ="store-front" src="./imagens/code.png" alt="Imagem principal" />
            <div>
                <h2>Sobre mim</h2>
                <p>
                    Meu nome é Denis Oliveira. Estudante de programação, atualmente pela Escola Britânica de Artes Criativas e Tecnologia(EBAC)
                </p>
                <p>
                    estou no meu primeiro trimestre, finalizando a etapa de javascript
                </p>
                <ul class="brands-list">
                    <li><img src="./imagens/html5-original.svg" alt="html" /></li>
                    <li><img src="./imagens/javascript-original.svg" alt="javascript" /></li>
                    <li><img src="./imagens/python-original-wordmark.svg" alt="python" /></li>
                    <li><img src="./imagens/postgresql-plain.svg" alt="sql" /></li>
                    <li><img src="./imagens/django-plain.svg" alt="django" /></li>
                </ul>
                <section>
                    <img src="./imagens/WhatsApp Image 2022-09-26 at 13.32.51.jpeg" alt="Image" height="200" width="200">
                </section>
            </div>
        </div>
    </section>
    <header>
        <div class="container">

        </div>
    </header>
    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                <h3>Fale Comigo</h3>
                <form>
                    <input type="text" placeholder="Seu nome" required />
                    <input type="email" placeholder="Seu E-Mail" required/>
                    <input type="tel" placeholder="Seu Telefone (Opcional)"/>
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <button type="submit">Enviar</button>
                </form>
                </div>
                <div>
                    <h3>Me encontre nas redes sociais</h3>
                    <ul class="Social-links">
                        <li>
                            <a href="https://www.instagram.com/denyzinhoo/" title="Siga-nos no instagram">
                                <img src="./imagens/image.png" alt="Logo do instagram" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/Denyzinhoo/" title="Siga-nos no facebook">
                                <img src="./imagens/Facebook_logo_(square).png" alt="Logo do facebook" />
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/denis-oliveira-47b346252/" title="Visite meu linkedin">
                                <img src="./imagens/link.png" alt="Logo do linkedin" />
                            </a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>Como me encontrar</h3>
                    <p>Email: denisdev3loper@gmail.com</p>
                    <p> Telefone/WhatsApp (21)98128-9632</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p>
                &copy; Denis Oliveira - Todos os direitos reservados
            </p>
        </div>
    </footer>
</body>
</html>